[bumpversion]
current_version = 0.12.21

[tool:pytest]
addopts = --ds=config.settings.test --reuse-db --cov  --cov-report html
python_files = tests.py test_*.py
filterwarnings = ignore:.*is deprecated.*

[coverage:run]
branch = true
source = apps
omit = *migrations*, *tests*, *templates*, *users_api*, *common*, *management*
plugins = django_coverage_plugin

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise AssertionError
	raise NotImplementedError
	if __name__ == .__main__.:

[flake8]
max-line-length = 120
ignore = E203
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
ignore_errors = True
